<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,600,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Who is the best in typing?</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="https://www.seekpng.com/png/full/282-2821473_submit-event-keyboard-typing-icon-png.png">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <div class="heading">Are you the type master?</div>
        <div class="header">
            <div class="wpm">
                <div class="headerText">WPM</div>
                <div class="currWpm">100</div>
            </div>
            <div class="cpm">
                <div class="headerText">CPM</div>
                <div class="currCpm">100</div>
            </div>
            <div class="best">
                <div class="headerText">Best WPM:</div>
                <div class="currBest">N/A</div>
            </div>
            <div class="timer">
                <div class="headerText">Time:</div>
                <div class="currTime">30s</div>
            </div>
            <div class="user">
                <div class="headerText">User:</div>
                <div class="currUser">Guest</div>
            </div>
        </div>

        <div class="quote">Click on the area below to start the game.</div>
        <textarea class="inputArea" placeholder="start typing here..." oninput="processCurrentText()" onfocus="startGame()"></textarea>
        <button class="restartBtn" onclick="resetValues()">Restart</button>
        <div class="joke"></div>



        <script src="./main.js"></script>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!--
        <footer>
            <div class="container">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </footer>
-->
</body>

</html>